# AndroidWifiChecker

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/de/leomeyer/wifichecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leomeyer/wifichecker/: CheckJobService.kt  DeviceStartReceiver.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StartJobService.kt  StartReceiver.kt  Utils.kt  WifiCheckerService.kt
app/src/main/res/drawable-anydpi/: ic_wifichecker.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/leomeyer/wifichecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
